LOGGER_NAME=nginxTemplatingLogger

TEMPLATES_MAIN_DIR=templates
TEMPLATES_OUT_DIR=out
TEMPLATES_CONFIG_DIR=config

NGINX_REVERSE_PROXY_TEMPLATE=reverse-proxy-v1.conf
NGINX_REVERSE_PROXY_CONFIG=reverse-proxy-v1.json