LOGGER_NAME=nginxTemplatingLogger
TEMPLATES_MAIN_DIR=templates
NGINX_REVERSE_PROXY_TEMPLATE=reverse-proxy-v1.conf
NGINX_HTTP_LOAD_BALANCING_TEMPLATE=http-load-balancing-v1.conf
SYSTEMD_UNIT_FILE_TEMPLATE=systemd-unit-file-v1.service